.header {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}

.central_h1 {
  font-weight: 900;
 
  font-size: 35px;
  font-family: 'Oldenburg', cursive;
  text-transform: uppercase;
}

.wrapper {
  
  display: grid;
  grid-template-columns: 25% 50% 25%;
  padding-top: 25px;
  

}

/* first col */

.first__col {
text-align: center;

}

.bgr {
  border:4px solid black;
  padding-bottom: 9px;
}

/* second_col */
.second__col {
  padding: 0 10px;
text-align: center;
}

/* thisr-col */
.third__col  {
  padding: 0 10px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid_s {
  display: grid;
  grid-template-columns: 70% 30%;
}

.grid_t {
  display: grid;
  grid-template-columns: 30% 70%;
}

.navigation  {
  display: flex;
  justify-content: center;
}

